user              nginx nginx;
worker_processes  1;
pid               /var/run/nginx.pid;
error_log         /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/proxy.conf;

  default_type  application/json;


  log_format    main ''
    'time=$time_iso8601, '
    'request_method=$request_method, '
    'request_uri=$request_uri, '
    'request_query=$args, '
    'request_body=$request_body, '
    'http_status=$status, '
    'connect_time=$upstream_connect_time, '
    'request_time=$request_time, '
    'response_time=$upstream_response_time, '
    'x_response_time=$sent_http_x_response_time, '
    'x_forwarded_for=$sent_http_x_forwarded_for, '
    'x_real_ip=$sent_http_x_real_ip, '
    'user_agent=$http_user_agent, '
  ;

  access_log   /var/log/nginx/access.log main;

  keepalive_timeout  3;

  include /etc/nginx/conf.d/*.conf;
}
