proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
add_header              X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
add_header              X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    16m;
client_body_buffer_size 16k;
proxy_connect_timeout   3s;
proxy_send_timeout      3s;
proxy_read_timeout      3s;
