server {
  listen      80;
  server_name localhost;

  location /resumes/ {
    proxy_pass  http://core-api:80/;
  }

  location /subscriptions/ {
    proxy_pass  http://subscription-api:80/;
  }

  location /tokens/ {
    proxy_pass  http://token-api:80/;
  }
}